<nav class="navbar navbar-expand bg-dark navbar-dark">
  <div class="container justify-content-start">
    <a class="navbar-brand" routerLink="/">IA Blog</a>
    <ul class="navbar-nav flex-grow-1">
      <li class="nav-item">
        <a class="nav-link" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{exact: true}" routerLink="/">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLinkActive]="'active'" routerLink="/about">À propos</a>
      </li>
      <li class="nav-item" *ngIf="authService.connectedUser">
        <a class="nav-link" [routerLinkActive]="'active'" routerLink="/favorites">Mes favoris</a>
      </li>
    </ul>

    <ul class="navbar-nav" *ngIf="!authService.connectedUser">
      <li class="nav-item">
        <a class="nav-link" [routerLinkActive]="'active'" routerLink="/login">Connexion</a>
      </li>
    </ul>
    <span class="navbar-text me-3" *ngIf="authService.connectedUser">
      Bonjour <strong>{{authService.connectedUser.username}}</strong>
    </span>
    <button class="btn btn-sm btn-secondary" type="submit" (click)="logout()"
            *ngIf="authService.connectedUser">
      Se déconnecter
    </button>
  </div>
</nav>
