<div class="d-flex flex-column align-items-center">
  <h1 class="mb-4">Connexion</h1>
  <form [formGroup]="form" (ngSubmit)="login()">
    <div class="card" style="width: 500px">
      <div class="card-body">
        <div class="mb-3">
          <label for="username-input" class="form-label">Nom d'utilisateur</label>
          <input type="text" class="form-control" id="username-input" formControlName="username">
        </div>
        <div class="mb-3">
          <label for="password-input" class="form-label">Mot de passe</label>
          <input type="password" class="form-control" id="password-input" formControlName="password">
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Connexion</button>
        </div>
      </div>
    </div>
  </form>
</div>
